interface eth1
{
        # Enable sending advertisements on this interface
        AdvSendAdvert on;
        # Set the Managed flag, allowing DHCPv6 (optional)
        AdvManagedFlag on;
        # Define prefix specific settings, based on the assigned prefix
        prefix ::/64
        {
                # Advertise when this link comes up
                AdvOnLink on;
                # Advertise RFC 4862 compliance
                AdvAutonomous on;
		AdvRouterAddr on;
        };
};

