# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki mx.timmyd.info cert         "/etc/letsencrypt/live/mx.timmyd.info/fullchain.pem"
pki mx.timmyd.info key          "/etc/letsencrypt/live/mx.timmyd.info/privkey.pem"

table aliases file:/etc/smtpd/aliases

# To accept external mail, add something like: listen on eth0
#

# filter "rspamd" proc-exec "filter-rspamd"

listen on 0.0.0.0 tls pki mx.timmyd.info # filter "rspamd"
listen on 0.0.0.0 port 465 smtps pki mx.timmyd.info # filter "rspamd"
listen on 0.0.0.0 port 587 tls-require pki mx.timmyd.info # filter "rspamd"

action "local" maildir alias <aliases>
action "relay" relay

# Uncomment the following to accept external mail for domain "example.org"
#
match from any for domain "mail.timmyd.info" action "local"
match from any for domain "timmyd.info" action "local"
match from any for domain "timmydouglas.com" action "local"
match from any for domain "mail.timmydouglas.com" action "local"
match for local action "local"
#match from local for any action "relay"
